CREATE TABLE IF NOT EXISTS `roles` ( 
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    `rola` VARCHAR(70) NOT NULL 
);
CREATE TABLE IF NOT EXISTS `users` ( 
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    `username` VARCHAR(70) NOT NULL, 
    `password` VARCHAR(40) NOT NULL, 
    `email` VARCHAR(50) NOT NULL, 
    `created_at` DATETIME NOT NULL, 
    `updated_at` DATETIME DEFAULT NULL,
    `rola_id` INT NOT NULL DEFAULT 1,
    FOREIGN KEY (`rola_id`) REFERENCES `roles`(`id`) 
);
CREATE TABLE IF NOT EXISTS `doctors` (
    `id_doctor` INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    `first_name` VARCHAR(70) NOT NULL, 
    `last_name` VARCHAR(70) NOT NULL, 
    `specialty` VARCHAR(100) NOT NULL,
    `user_id` INT NOT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS `appointments` ( 
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    `date` DATETIME NOT NULL, 
    `patient_id` INT, 
    `doctor_id` INT NOT NULL, 
    `info` TEXT DEFAULT NULL,
    FOREIGN KEY (`patient_id`) REFERENCES `users`(`id`) ON DELETE CASCADE, 
    FOREIGN KEY (`doctor_id`) REFERENCES `doctors`(`id_doctor`) ON DELETE CASCADE
);
INSERT INTO roles (rola) VALUES ("Pacjent");
INSERT INTO roles (rola) VALUES ("Pracownik");
INSERT INTO roles (rola) VALUES ("Administrator");
INSERT INTO users (username, password, email, created_at, updated_at, rola_id) 
VALUES 
("karol", MD5("karol1"), "karol@agh.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
("ania", MD5("ania1"), "ania@agh.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2),
("marcysia", MD5("marcysia1"), "marcysia@agh.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 3),
("Sebastian", MD5("sebastian1"), "sebastian@agh.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
("jan.kowalski", MD5("jan123"), "jan.kowalski@med.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2),
("anna.nowak", MD5("anna123"), "anna.nowak@med.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2),
("marek.wisniewski", MD5("marek123"), "marek.wisniewski@med.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2),
("katarzyna.zielinska", MD5("katarzyna123"), "katarzyna.zielinska@med.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2),
("piotr.wojciechowski", MD5("piotr123"), "piotr.wojciechowski@med.pl", CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2);
INSERT INTO doctors (first_name, last_name, specialty, user_id)
VALUES ("Ania", "Lalewicz", "Pediatra", (SELECT id FROM users WHERE username = "ania"));
INSERT INTO doctors (first_name, last_name, specialty, user_id)
VALUES ("Jan", "Kowalski", "Internista", (SELECT id FROM users WHERE username = "jan.kowalski"));
INSERT INTO doctors (first_name, last_name, specialty, user_id)
VALUES ("Anna", "Nowak", "Kardiolog", (SELECT id FROM users WHERE username = "anna.nowak"));
INSERT INTO doctors (first_name, last_name, specialty, user_id)
VALUES ("Marek", "Wiśniewski", "Neurolog", (SELECT id FROM users WHERE username = "marek.wisniewski"));
INSERT INTO doctors (first_name, last_name, specialty, user_id)
VALUES ("Katarzyna", "Zielińska", "Dermatolog", (SELECT id FROM users WHERE username = "katarzyna.zielinska"));
INSERT INTO doctors (first_name, last_name, specialty, user_id)
VALUES ("Piotr", "Wojciechowski", "Ortopeda", (SELECT id FROM users WHERE username = "piotr.wojciechowski"));
INSERT INTO appointments (date, patient_id, doctor_id,info) 
VALUES 
("2025-02-05 09:00:00", 1, 2, NULL),
("2025-02-06 11:00:00", NULL, 2, NULL),
("2025-02-07 14:00:00", NULL, 3, NULL), 
("2025-02-08 10:30:00", 4, 3, NULL),
("2025-02-09 16:00:00", NULL, 5, NULL),
("2025-02-10 13:00:00", NULL, 1, NULL),
("2025-02-11 09:30:00", NULL, 2, NULL),
("2025-02-11 10:00:00", NULL, 2, NULL),
("2025-02-11 19:30:00", NULL, 1, NULL);

