<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witamy w aplikacji E-Przychodnia!"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_start_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przejdź do aplikacji"
        android:layout_marginTop="20dp"/>
</LinearLayout>