<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PacWizyty">

    <TextView
        android:id="@+id/AdmWizyty_lekarz"
        android:layout_width="171dp"
        android:layout_height="47dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="72dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="44dp"
        android:text="Wybrany lekarz:"
        android:textColor="#106DB3"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AdmDataWizyt"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/AdmListaWizytyDlaDaty"
        android:layout_width="403dp"
        android:layout_height="459dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:text="DODAJ WIZYTĘ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdmListaWizytyDlaDaty" />

</androidx.constraintlayout.widget.ConstraintLayout>