<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmWizytySzczegoly">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="408dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="472dp"
        android:gravity="center"
        android:text="Chcesz zapisać jakiegoś pacjenta na wizytę?"
        android:textColor="#541ABC"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AdmWizytySzczegoly_Przycisk_Zapisz"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="540dp"
        android:text="Zapisz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AdmWizytySzczegoly_Przycisk_Odwolaj"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="540dp"
        android:text="Odwołaj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:text="Chcesz usunąć wizytę?"
        android:textColor="#541ABC"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AdmWizytySzczegoly_Przycisk_Usun"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="388dp"
        android:text="Usuń"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="472dp"
        android:gravity="center"
        android:text="Chcesz odwołać wizytę?"
        android:textColor="#541ABC"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="260dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:text="Szczegóły wybranej wizyty:"
        android:textColor="#642ACA"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdmWizytySzczegoly_Pacjent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:textColor="#1999A8"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdmWizytySzczegoly_Lekarz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="133dp"
        android:textColor="#ABBA11"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdmWizytySzczegoly_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="183dp"
        android:textColor="#D11253"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdmWizytySzczegoly_OpisWizyty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="229dp"
        android:textColor="#BC7917"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>